[buildout]
parts =
    test
develop =
    .
    mr.developer.addon
versions = versions

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    mr.developer [test]

[versions]
execnet = 1.1
pep8 = 1.2
py = 1.4.12
pytest = 2.3.4
pytest-pep8 = 0.8
pytest-cache = 0.9
collective.recipe.template = 1.10
