[pytest]
addopts =
    --ignore=bootstrap.py
    --ignore=mr.developer.addon/setup.py
    --ignore=setup.py
    --tb=native
    --doctest-modules
    --strict
    --pep8
    src/
pep8ignore = E501 E127 E128
