[buildout]
parts = 
versions = versions
develop = .
extensions = mr.developer
sources-dir = mrd
sources = sources


[sources]
xm.theme = svn https://svn.plone.org/svn/collective/xm.theme/trunk
paula.testing = git git://repo.or.cz/paula.testing.git


[versions]
# support svn 1.6
setuptools = 0.6c10
