[buildout]
parts = 
versions = versions
develop = .
extensions = mr.developer
sources = sources
auto-checkout =
    example.packagerepo


[sources]
xm.theme = svn https://svn.plone.org/svn/collective/xm.theme/trunk
example.packagerepo = git /home/cfl/devel/mrd/repos/git/example.packagerepo revision=stable


[versions]
# support svn 1.6
setuptools = 0.6c10
